<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>la pino'z our story</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /* navigationbar */
    .nav {
      width: 100%;
      height: 70px;
      background-color: white;
      position: fixed;
      top: 0;
      padding: 10px;
      z-index: 1;
      display: grid;
      overflow: hidden;
    }
    .logo {
      padding-right: 500px;
    }
    .nav ul {
      float: right;
      display: flex;
    }
    .nav li {
      display: inline;
      padding: 20px;
    }
    .nav li a {
      font-size: 11px;
      color: rgb(59, 156, 59);
      text-transform: uppercase;
      word-spacing: 1;
      text-decoration: none;
    }

    /* this is our story */
    h2 {
      text-align: left;
      text-transform: capitalize;
      margin-left: 80px;
    }
    p {
      text-align: justify;
      width: 600px;
      margin-left: 80px;
    }
    .ab {
      margin-top: 100px;
      margin-bottom: 30px;
    }
    /* this is footer */
    .footer {
      margin-top: 30px;
      width: 100%;
      overflow: hidden;
      display: grid;
    }
    ul {
      list-style: none;
    }
    .space {
      padding-top: 30px;
      text-align: center;
    }
    /* this is copyright */
   .copyright{
      margin-left: 500px;
    }
  </style>
  <body>
    <!-- this is a navigationbar -->
    <div class="nav">
      <ul>
        <label class="logo">
          <a href="#">
            <img src="img/lapinoz-logo.png" width="130px" height="50px" />
          </a>
        </label>
        <li><a href="pizz main.html">home</a></li>
        <li><a href="oderonline navbar .html">order online</a></li>
        <li><a href="store location.html">store loction</a></li>
        <li><a href="franchise .html">franchise enquiry</a></li>
        <li><a href="our story .html">our story</a></li>
        <li><a href="contact us .html">contact us</a></li>
      </ul>
    </div>

    <!-- this is our story -->
    <div class="ab text-center">
      <div class="row">
        <div class="col">
          <h2>OUR STORY</h2>
          <p>
            The story of India's fastest growing pizza place started back in
            2011 when Sanam Kapoor opened his very first pizzeria in his
            hometown Chandigarh. Inspired by his own search for delicious pizza
            options, he started to wonder if there was a better way of doing
            pizza – and business. The last thing the world needed was another
            pizzeria, but maybe this one could be different and everyone could
            get exactly what they wanted, made fresh on demand. It all started
            sounding pretty great, and soon Sanam was opening the first La
            Pino'z in his hometown Chandigarh and there was no looking back. As
            of today, La Pino'z has 500+ outlets across India with the recent
            one opening in London.
          </p>
        </div>
        <div class="col">
          <img
            src="/img/sanam-kapoor.jpg"
            style="margin-left: 40px; border-radius: 10px"
          />
        </div>
      </div>
    </div>

    <!-- this is footer -->
    <div class="bg-success text-light">
      <div class="space">
        <div class="row row-cols-4">
          <div class="col">
            <h4>Useful Link</h4>
            <ul>
              <a
                style="color: aliceblue; text-decoration: none"
                href="refund policy .html"
              >
              <a style="color: white; text-decoration: none;" href="refund policy .html"> <li>Refund Policy</li></a>
              <a style="color: white; text-decoration: none;" href="terms_condition.html"><li>Terms & Conditions</li></a>
              <a style="color: white; text-decoration: none;" href="privet policy.html"><li>Privet Policy</li></a>
              <a style="color: white; text-decoration: none;" href="promo code .html"><li>Promo code</li></a>
            </ul>
          </div>
          <div class="col">
            <h4>Paymet Methods</h4>
            <ul>
              <li style="margin: 10px">
                <img src="/img/cash-svg.svg" width="50px" />
                <img src="/img/visa-svg.svg" width="50px" />
                <img src="/img/gpay-svg.svg" width="50px" />
              </li>
              <li>
                <img src="/img/paytm-svg.svg" width="50px" />
                <img
                  src="/img/mastercard-svg.svg"
                  width="50px"
                />
                <img src="/img/upi-icon.svg" width="50px" />
              </li>
            </ul>
          </div>
          <div class="col">
            <h4>Contact Us</h4>
            <ul>
              <li>kevalrabadiya77@gmail.com</li>
              <li>7096 40269</li>
            </ul>
          </div>
          <div class="col">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/LaPinozPizzaIndia">
                  <img src="/img/facebook.png" width="35px"
                /></a>
                <a href="https://www.instagram.com/lapinozpizzaindia/">
                  <img src="/img/instagram.png" width="35px"
                /></a>
                <a href="https://www.youtube.com/c/LaPinozPizzaIndia">
                  <img src="/img/youtube.png" width="35px"
                /></a>
                <a href="https://www.pinterest.com/LaPinozPizzaindia">
                  <img src="/img/pinterest.png" width="35px"
                /></a>
                <a href="https://twitter.com/LaPinozPizzaInd">
                  <img src="/img/twitter.png" width="35px"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- this is copyright -->
    <div class="copyright">
      power by<span style="color: chartreuse;">uengage</span> &#169 copyright. allright reserved
    </div>
  </body>
</html>
