<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La LaPinozPizza Refund Policy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* navigationbar */
    .nav {
      width: 100%;
      height: 70px;
      background-color: white;
      position: fixed;
      top: 0;
      padding: 10px;
      z-index: 1;
    }
    .logo {
      padding-right: 500px;
    }
    .nav ul {
      float: right;
      display: flex;
    }
    .nav li {
      display: inline;
      padding: 20px;
    }
    .nav li a {
      font-size: 11px;
      color: rgb(59, 156, 59);
      text-transform: uppercase;
      word-spacing: 1;
      text-decoration: none;
    }

    /* this is list */
    .refund {
      margin-top: 100px;
      border-left: 5px solid #48b51a;
      font-size: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
      color: #777;
      margin-left: 200px;
      word-spacing: 3px;
      text-transform: capitalize;
      background-color: #ececec69;
      width: 950px;
      padding: 5px;
    }
    .note {
      font-family: Arial, Helvetica, sans-serif;
      margin: 30px 250px;
      font-size: 1.3em;
      color: #777;
      text-transform: capitalize;
    }
    .policy {
      border-left: 5px solid #48b51a;
      font-size: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
      color: #777;
      margin-left: 200px;
      word-spacing: 3px;
      text-transform: capitalize;
      background-color: #ececec69;
      width: 950px;
      padding: 5px;
    }
    .money {
      font-size: 1.3em;
      margin: 30px 250px;
      color: #777;
      text-transform: capitalize;
    }
    .green {
      color: #48b51a;
      font-size: 1.3em;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: capitalize;
      margin: 30px 250px;
    }
    .important {
      border-left: 5px solid #48b51a;
      font-size: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
      color: #777;
      margin-left: 200px;
      word-spacing: 3px;
      text-transform: capitalize;
      background-color: #ececec69;
      width: 950px;
      padding: 5px;
    }
    .point {
      margin: 30px 250px;
      font: size 1.3em;
      font-family: Arial, Helvetica, sans-serif;
      color: #777;
    }
    .info {
      border: 1px solid #777;
      text-align: center;
      width: 800px;
      margin-left: 300px;
      height: 60px;
      font-size: 1.1em;
      color: #777;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e3f7e3;
    }
    /* this is footer */
    .footer {
      margin-top: 30px;
      width: 100%;
    }
    ul {
      list-style: none;
    }
    .space {
      padding-top: 30px;
      text-align: center;
    }
     /* this is copyright */
     .copyright{
        margin-left: 500px;
      }
  </style>
  <body>
    <!-- this is a navigationbar -->
    <div class="nav">
      <ul>
        <label class="logo">
          <a href="#">
            <img src="img/lapinoz-logo.png" width="130px" height="50px" />
          </a>
        </label>
        <li><a href="pizz main.html">home</a></li>
        <li><a href="oderonline navbar .html">order online</a></li>
        <li><a href="store location.html">store loction</a></li>
        <li><a href="franchise .html">franchise enquiry</a></li>
        <li><a href="our story .html">our story</a></li>
        <li><a href="contact us .html">contact us</a></li>
      </ul>
    </div>

    <!-- this is line -->
    <div class="refund"><pre> La Pino'z App Order - Refund Police</pre></div>
    <p class="note">Please Note: This is Valid Only foe la pino'z App order</p>
    <div class="policy"><pre> Your monay is secure</pre></div>
    <p class="money">
      if your amount has been deducted from upi or debit/credit card or
      netbanking or wallet
    </p>
    <p class="green">
      please do not worry, your money is safe as per condumer safegaurding
      guidelines
    </p>
    <p class="important">important points</p>
    <p class="point">
      it usually happens when bank servers are not able to cnfirm the pyment
      sttus immediatialy
    </p>
    <p class="point">
      if bank confirms the payment to our servers within next 15 minites, your
      order will be proccesd automatically
    </p>
    <p class="point">
      if bank confirms the payment to our servers after 15 minits, then our
      system will reject and intiate the refund automatically
    </p>
    <p class="point">
      after refund is initiated, it take 5-7 working days to get the amount back
      in your back in your account
    </p>

    <!-- this is info -->
    <div class="info">
      for father support and queries<br />email us at info@uengage.in
    </div>

    <!-- this is footer -->
    <div class="bg-success text-light">
      <div class="space">
        <div class="row row-cols-4">
          <div class="col">
            <h4>Useful Link</h4>
            <ul>
              <a style="color: white; text-decoration: none;"href="refund policy .html"> <li>Refund Policy</li></a>
              <a style="color: white; text-decoration: none;" href="terms_condition.html"><li>Terms & Conditions</li></a>
              <a style="color: white; text-decoration: none;" href="privet policy.html"><li>Privet Policy</li></a>
              <a style="color: white; text-decoration: none;" href="promo code .html"><li>Promo code</li></a>
            </ul>
          </div>
          <div class="col">
            <h4>Paymet Methods</h4>
            <ul>
              <li style="margin: 10px">
                <img src="/img/cash-svg.svg" width="50px" />
                <img src="/img/visa-svg.svg" width="50px" />
                <img src="/img/gpay-svg.svg" width="50px" />
              </li>
              <li>
                <img src="/img/paytm-svg.svg" width="50px" />
                <img
                  src="/img/mastercard-svg.svg"
                  width="50px"
                />
                <img src="/img/upi-icon.svg" width="50px" />
              </li>
            </ul>
          </div>
          <div class="col">
            <h4>Contact Us</h4>
            <ul>
              <li>kevalrabadiya77@gmail.com</li>
              <li>7096 40269</li>
            </ul>
          </div>
          <div class="col">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/LaPinozPizzaIndia">
                  <img src="/img/facebook.png" width="35px"
                /></a>
                <a href="https://www.instagram.com/lapinozpizzaindia/">
                  <img src="/img/instagram.png" width="35px"
                /></a>
                <a href="https://www.youtube.com/c/LaPinozPizzaIndia">
                  <img src="/img/youtube.png" width="35px"
                /></a>
                <a href="https://www.pinterest.com/LaPinozPizzaindia">
                  <img src="/img/pinterest.png" width="35px"
                /></a>
                <a href="https://twitter.com/LaPinozPizzaInd">
                  <img src="/img/twitter.png" width="35px"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- this is copyright -->
    <div class="copyright">
      power by<span style="color: chartreuse;">uengage</span> &#169 copyright. allright reserved
    </div>
  </body>
</html>
